# kotlin-soap-demo

./: pom.xml
src/main/kotlin/com/rdnbrs/kotlin_mvn_soap_demo/: KotlinMvnSoapDemoApplication.kt
src/main/kotlin/com/rdnbrs/kotlin_mvn_soap_demo/demo/: CountryEndpoint.kt  CountryRepository.kt  WebServiceConfig.kt
src/main/resources/: application.properties  countries.xsd
src/test/kotlin/com/rdnbrs/kotlin_mvn_soap_demo/: KotlinMvnSoapDemoApplicationTests.kt
