<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.10 at 09:09:49 AM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.rdnbrs.com/kotlin_mvn_soap_demo/gen">
    <schemaBindings map="false">
      <package name="com.rdnbrs.kotlin_mvn_soap_demo.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.rdnbrs.kotlin_mvn_soap_demo.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.rdnbrs.kotlin_mvn_soap_demo.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.rdnbrs.kotlin_mvn_soap_demo.gen.Country"/>
    </bindings>
    <bindings scd="~tns:responseHeader">
      <class ref="com.rdnbrs.kotlin_mvn_soap_demo.gen.ResponseHeader"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.rdnbrs.kotlin_mvn_soap_demo.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

